BackgroundMusic ../assets/audio/BackgroundMusic.mp3          0  139 0.6
Ambient         ../assets/audio/ambient_backing.mp3          0  139 0.4
BoatCreaking    ../assets/audio/BoatCreaking.mp3             0  138 0.05
Fire1           ../assets/audio/CracklingFire.mp3            9   48 0.015
MonkeyGone      ../assets/audio/cave_entrance.mp3         36.5   44 0.8
Monkey1         ../assets/audio/Monkey.mp3                  48   55 0.9
Heartbeat       ../assets/audio/heartbeat.mp3               49   139 0.2
Monkey2         ../assets/audio/Monkey.mp3                  61   70 0.9
Monkey3         ../assets/audio/Monkey.mp3                  85   95 0.9
Monkey4         ../assets/audio/Monkey.mp3                 127  139 0.9
Monkey5         ../assets/audio/Monkey.mp3                 140  143 0.9
END             ../                                        143  144.0 0.9
